# java-Study

./: .gitignore  README.md  pom.xml
src/main/java/临时/: MyFontImage.java  TaskTest.java  boot-sms.rar
src/main/java/临时/SpringMVC验证器/: pom.xml
src/main/java/其他/java_email/: pom.xml
src/main/java/其他/java_email/src/main/java/com/email/: Email163Demo.java  EmailDemo.java
src/main/java/其他/protobuf_demo/: pom.xml
src/main/java/其他/短信轰炸/: PhoneMessageClient.java
src/main/java/基础/Lambda表达式/: LambdaUtils.java  LamvdaTest.java  Test.java
src/main/java/基础/buffer/: ByteBufferTest.java
src/main/java/基础/多线程/: FirstThread.java  SynchronizedCodeDemo.java
src/main/java/基础/序列化/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/基础/深浅克隆/: CatChild.java  CloneTest.java
src/main/java/基础/线程池/: TheradDemo.java  ThreadPoolDemo.java  (+2 more)
src/main/java/小项目/Empsys/: pom.xml
src/main/java/小项目/Empsys/src/main/java/com/xuan/controller/: FileController.java  StaffController.java  UserController.java
src/main/java/小项目/Empsys/src/main/java/com/xuan/dao/: ShiroDao.java  ShiroUserDao.java  StaffDao.java
src/main/java/小项目/Empsys/src/main/java/com/xuan/entity/: PageVo.java  ShiroUser.java  Staff.java
src/main/java/小项目/Empsys/src/main/java/com/xuan/realm/: MyPermFitler.java  MyRealm.java
src/main/java/小项目/Empsys/src/main/java/com/xuan/service/: StaffService.java
src/main/java/小项目/Empsys/src/main/java/com/xuan/service/impl/: StaffServiceImpl.java
src/main/java/小项目/Empsys/src/main/java/com/xuan/uitls/: ExcelUtils.java  LambdaUtils.java
src/main/java/小项目/Empsys/src/main/resources/: applicationContext.xml  ehcache.xml  shiroSSM快速入门.docx  springmvc-servlet.xml  staff.sql
src/main/java/小项目/Empsys/src/main/resources/excel/: 不带id.xls  带id的新增.xls
src/main/java/小项目/Empsys/src/main/resources/mapper/: ShiroDao.xml  ShiroUserDao.xml  StaffDao.xml
src/main/java/小项目/Empsys/src/main/webapp/: add.jsp  list.jsp  login.jsp  unauthorized.jsp  update.jsp  upload.jsp  upload_异步上传.jsp
src/main/java/小项目/Empsys/src/main/webapp/WEB-INF/: web.xml
src/main/java/小项目/Empsys/src/test/java/: FangMengTest.java  StaffTest.java
src/main/java/框架/Mybatis/: mybatis-动态sql.md  pom.xml
src/main/java/框架/Mybatis/src/main/java/: AnnoationTest.java  client.java
src/main/java/框架/Mybatis/src/main/java/dao/: UserAnnoationMapper.java  UserDetailMapper.java  UserDetailMapper.xml  UserLoginMapper.java  UserLoginMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/框架/Mybatis/src/main/java/domain/: Orders.java  User.java  UserDetail.java  UserLogin.java
src/main/java/框架/Mybatis/src/main/resources/: SqlMapConfig.xml  sqlTable.sql
src/main/java/框架/Spring_AOP/: pom.xml
src/main/java/框架/Spring_AOP/src/main/java/com/xuanxuan/Handle/: MyAdivceAnnoation.java  MyAdvice.java
src/main/java/框架/Spring_AOP/src/main/java/com/xuanxuan/MD_File/: spring-aop使用 -.md
src/main/java/框架/Spring_AOP/src/main/java/com/xuanxuan/client/: TestHandle.java  TestHandleAnno.java
src/main/java/框架/Spring_AOP/src/main/java/com/xuanxuan/service/: UserLogin.java
src/main/java/框架/Spring_AOP/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
src/main/java/框架/Spring_Data_JPA/: README.md  pom.xml
src/main/java/框架/Spring_Data_JPA/src/main/java/com/jpaxuan/: JpaJPQLTest.java  JpaOneToMany.java  JpaTest.java  JpaTestManyToMany.java  JpaTwoCacheTest.java  Main.java
src/main/java/框架/Spring_Data_JPA/src/main/java/com/jpaxuan/dao/: Jpa_UserDao.java
src/main/java/框架/Spring_Data_JPA/src/main/java/com/jpaxuan/entity/: Jap_User.java
src/main/java/框架/Spring_Data_JPA/src/main/java/com/jpaxuan/pojo/: Category.java  Customer.java  CustonmerToOrders.java  Department.java  Item.java  Manager.java  Order.java  OrderOne.java
src/main/java/框架/Spring_Data_JPA/src/main/resources/: spring-jpa-config.xml
src/main/java/框架/Spring_IOC/springMvc @DateTimeFormat 示例/: pom.xml
src/main/java/框架/Spring_IOC/springMvc @DateTimeFormat 示例/src/main/java/com/xuanxuan001/controller/: ConvertController.java
src/main/java/框架/Spring_IOC/springMvc @DateTimeFormat 示例/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/java/框架/Spring_IOC/springMvc @DateTimeFormat 示例/src/main/webapp/: index.jsp  param.jsp
src/main/java/框架/Spring_IOC/springMvc @DateTimeFormat 示例/src/main/webapp/WEB-INF/: web.xml
src/main/java/框架/Spring_MVC/: pom.xml
src/main/java/框架/Spring_MVC/src/main/java/com/xuanmvc/controller/: DateController.java  FileController.java  HellowController.java  ResultConrtoller.java
src/main/java/框架/Spring_MVC/src/main/java/com/xuanmvc/handler/: MyExecptionHandler.java
src/main/java/框架/Spring_MVC/src/main/java/com/xuanmvc/pojo/: UserDateTime.java  UserModel.java
src/main/java/框架/Spring_MVC/src/main/resources/: spring-mvc.md  springmvc-servlet.xml
src/main/java/框架/Spring_MVC/src/main/webapp/: index.jsp  login.jsp  resultPost.jsp  uploadFile.jsp
src/main/java/框架/Spring_MVC/src/main/webapp/WEB-INF/: web.xml
src/main/java/框架/Spring_MVC/src/main/webapp/WEB-INF/jsp/: error.jsp  hellow.jsp
src/main/java/框架/shiro_myabtis_ini/: pom.xml
src/main/java/框架/shiro_myabtis_ini/src/main/java/com/qfedu/menu/: MenuDao.java  MenuMapper.xml
src/main/java/框架/shiro_myabtis_ini/src/main/java/com/qfedu/shiro/: AuthenticationTest.java  AuthorizationTest.java
src/main/java/框架/shiro_myabtis_ini/src/main/resources/: mybatis.xml  shiro_text.ini  shiro_text2.ini
src/main/java/框架/shiro_myabtis_ini/src/main/resources/sql_file/: shiro_power.sql
src/main/java/算法/: AlgorithmCode.java  无重复字符的最长子串.java
src/main/java/网络编程/WebSocket/: .gitignore  pom.xml
src/main/java/网络编程/WebSocket/src/main/java/com/web/socket/websocket/: WebsocketApplication.java
src/main/java/网络编程/WebSocket/src/main/java/com/web/socket/websocket/code/: MyWebSocket.java
src/main/java/网络编程/WebSocket/src/main/java/com/web/socket/websocket/config/: WebSocketConfig.java
src/main/java/网络编程/WebSocket/src/main/resources/static/: index.html
src/main/java/网络编程/WebSocket/src/test/java/com/web/socket/websocket/: WebsocketApplicationTests.java
(+210 files in other folders)
